<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-color: #A0A0A0;
}

body {
  font-family: sans-serif;
  margin: 0;
  overflow: hidden;
  -webkit-user-select: none;
}

h1 {
  font-size: 10pt;
  font-weight: normal;
  color: #505050;
  display: inline;
}

#frame {
  box-sizing: border-box;
  border-color: #8D8D8D;
  border-style: dashed;
  width:100%;
  height:100%;
  overflow: hidden;
}

#outer {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: absolute;
}

#content {
  vertical-align: middle;
  display: table-cell;
}

#content_container {
  width:100%;
  height:100%;
  display: table;
}

#plugin_icon {
  margin:5px;
  vertical-align: middle;
}

#content_table {
  margin-left: auto;
  margin-right: auto;
}

</style>

<script language="javascript">

var MODE_LONG_MESSAGE_IMG = 0;
var MODE_SHORT_MESSAGE_IMG = 1;
var MODE_SHORT_MESSAGE = 2;

var current_mode = MODE_LONG_MESSAGE_IMG;

function apply_current_mode() {
  var message_label = document.getElementById('message');
  var plugin_icon = document.getElementById('plugin_icon');
  var outer = document.getElementById('outer');
  var frame = document.getElementById('frame');
  if (current_mode == MODE_SHORT_MESSAGE ||
      current_mode == MODE_SHORT_MESSAGE_IMG) {
    message_label.innerText = templateData["short_message"];
    outer.style.padding = '3px';
    frame.style.borderWidth = '2px';
  } else {
    message_label.innerText = templateData["long_message"];
    outer.style.padding = '7px';
    frame.style.borderWidth = '3px';
  }
  if (current_mode == MODE_LONG_MESSAGE_IMG ||
     current_mode == MODE_SHORT_MESSAGE_IMG) {
    plugin_icon.style.display='';
  } else {
    plugin_icon.style.display='none';
  }
}

function adjust_size() {
  var content_container = document.getElementById('content_container');
  var frame = document.getElementById('frame');

  // Always try to increase, when possible. If after increasing we realized that
  // we should not do this, next loop will decrease mode back.
  while (true){
      if (current_mode == MODE_LONG_MESSAGE_IMG)
        break;
      current_mode--;
      apply_current_mode();
  }

  while (frame.clientHeight < content_container.offsetHeight) {
      if (current_mode == MODE_SHORT_MESSAGE)
        break;
      current_mode++;
      apply_current_mode();
  }
}
</script>
</head>

<body onresize="adjust_size()" onload="apply_current_mode();adjust_size();">
<div id="outer" onclick="plugin.load()">
  <div id="frame">
   <!-- We do have this two-divs hack to achieve these goals:
    1. Content must be vertical aligned
    2. When there are not enough space, dashed frame must crop content, which
       does not fit
    -->
    <div id="content_container">
      <div id="content">
        <table border="0" cellpadding="0" cellspacing="0" id="content_table">
          <tr>
            <td>
              <img id="plugin_icon" src="turbo_blocked_icon.png"/>
            </td>
            <td>
              <h1 i18n-content="message" id="message"></h1>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
</body>
</html>
